PORT=8080
MONGO_URL="mongodb+srv://abdusharipovizzat03:<db_password>@cluster0.g6it7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_KEY="secret1"
JWT_REFRESH_KEY="secret2"
CLIENT_URL="http://localhost:5173"